{
  "name": "c",
  "version": "1.0.0",
  "description": "clear",
  "main": "aula01_variaveis.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
